<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>Dating meeting points</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 30px;
        left: 75%;
        z-index: 5;
        background-color: #444fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
    <centre>
    <font size = 10>
    <b> The Perfect Date </b>
    </font>
    </centre>
    </div>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="wa160al, UK">wa16</option>
      <option value="sk92hb, UK">sk9</option>
      <option value="altrincham, UK">Altrincham</option>
      <option value="lymm, UK">Lymm</option>
      <option value="northenden, UK">Northenden</option>
      <option value="appleton, UK">Appleton</option>
      <option value="northwich, UK">Northwich</option>
      <option value="hale, UK">Hale</option>
      <option value="halebarns, UK">Hale Barns</option>
      <option value="highlegh, UK">High Legh</option>
      <option value="york, UK">York</option>
      
    </select>
    <b>End: </b>
    <select id="end">
     <option value="wa160al, UK">wa16</option>
      <option value="sk92hb, UK">sk9</option>
      <option value="altrincham, UK">Altrincham</option>
      <option value="lymm, UK">Lymm</option>
      <option value="northenden, UK">Northenden</option>
      <option value="appleton, UK">Appleton</option>
      <option value="northwich, UK">Northwich</option>
      <option value="hale, UK">Hale</option>
      <option value="halebarns, UK">Hale Barns</option>
      <option value="highlegh, UK">High Legh</option>
      <option value="york, UK">York</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 53.30289, lng: -2.3667}
        });
        directionsDisplay.setMap(map);
        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'WALKING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer 
    src=
    "https://maps.googleapis.com/maps/api/js?key=AIzaSyBNne6TTHmVK0n_fL0ogNWkvNwDTdf9lsI&callback=initMap">;
    </script>
  </body>
</html>